{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version  "1.12.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        metosin/jsonista {:mvn/version "0.3.13"}}
 :aliases {:dev {:extra-paths ["docs"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :build {:deps {io.github.clojure/tools.build {:tag "v0.10.7" :sha "573711e"}}
                   :extra-paths ["resources"]
                   :ns-default build}}}
