{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version  "1.12.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        metosin/jsonista {:mvn/version "0.3.13"}
        io.opentelemetry/opentelemetry-sdk-extension-autoconfigure {:mvn/version "1.49.0"}
        io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.49.0"}}
 :aliases {:dev {:extra-paths ["docs"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :build {:deps {io.github.clojure/tools.build {:tag "v0.10.7" :sha "573711e"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :extra-paths ["resources"]
                   :ns-default build}}}
